* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.header {
  background-image: url(code_9/pics/header.jpg);
  width: 100%;
  height: 90vh;
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 1fr;
}
.left {
  background-color: rgba(11, 12, 12, 0.903);
  grid-column: 1/6;
  height: 90vh;
  
}
.title {
  width: 95%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  -webkit-user-select: none;
}
.titr {
  font-size: 40px;
  margin-top: 9px;
}
.menu {
  display: flex;
  justify-content: space-around;
  width: 65%;
}
.sub-title {
  list-style-type: none;
  font-size: 24px;
  padding: 5px;
}
.sub-title:hover {
  background-color: #fff;
  color: #000;
  cursor: pointer;
  border-radius: 6px;
}
.fas {
  font-size: 20px;
  margin-right: 5px;
}

.content {
  display: flex;
  height: 90%;
  margin-top: 16px;
  margin-left: 25px;
  font-family: 'Kanit', sans-serif;
}
.left-content {
  width: 30%;
}
.right-content {
  width: 70%;
}
.left-titre {
  font-size: 28px;
  color: #fff;
}
.left-column {
  width: 400px;
  height: 15%;
  transform: rotate(-90deg);
  margin: 170px 0 0 -150px;
  color: #fff;
  font-size: 21px;
}
.right-content {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  color: #fff;
}
.image img {
  width: 100px;
  height: 100px;
  clip-path: circle(50%);  
  border-radius: 50%;
}
.right-titre {
  grid-column: 2/6;
  grid-row: 1/3;
  align-self: center;
  font-size: 40px;
}
p {
  grid-column: 2/5;
  grid-row: 3/4;
  font-size: 18px;
}
.image {
  grid-column: 2/5;
  grid-row: 4/6;
  align-self: center;
  display: flex;
  justify-content: space-around;
}
